<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
            #MainUl li ul li{display:none;}
			#MainUl li:hover ul li{display:block;}
			#MainUl li:hover ul li ul li{display:none;}
			#MainUl li ul li:hover ul li{display:block;}
            .container-img {
			  position: relative;
			  width: 100px;
			}

			.image {
			  display: block;
			  width: 100px;
			  height: 150px;
			  transition:1s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.7);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(360deg);

			  /*
				transform:scale(0.5);
				transform:scale(1.5);
				

				transform:skew(90deg);
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px); 
			  */
			}
			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
		</style>
	</head>
	<body>
        <h2>Choose</h2>
		<div class="container-img">
			<img src="https://icon-library.com/images/username-icon-png/username-icon-png-21.jpg" alt="User" class="image">
			<div class="overlay">
				<div class="text">User</div>
		    </div>
		</div>
		<ul id="MainUl">
            <li>
                Google
                <ul>
                    <li>
                      G-Mail
                        <ul>
                            <li>
                                Sign In
                            </li>
                        </ul>
                        <ul>
                            <li>
                                Sign Up
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        Google Classroom
                    </li>
                </ul>
                <ul>
                    <li>
                        Google map
                    </li>
                </ul>
                <ul>
                    <li>
                        Youtube
                    </li>
                </ul>
                <ul>
                    <li>
                        Drive
                        <ul>
                            <li>
                                Log In
                            </li>
                        </ul>
                        <ul>
                            <li>
                                Log Out
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                Microsoft
                <ul>
                    <li>
                        Edge
                    </li>
                </ul>
                <ul>
                    <li>
                      MS World
                    </li>
                </ul>
                <ul>
                    <li>
                        MS Exel
                    </li>
                </ul>
                <ul>
                    <li>
                        MS PowerPoint
                    </li>
                </ul>
            </li>
            <li>
                Meta
                <ul>
                    <li>
                        WhatsApp
                        <ul>
                            <li>
                                Log In
                            </li>
                        </ul>
                        <ul>
                            <li>
                                Log Out
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        Face Book
                        <ul>
                            <li>
                                Log In
                            </li>
                        </ul>
                        <ul>
                            <li>
                                Log Out
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        Instagram
                        <ul>
                            <li>
                                Log In
                            </li>
                        </ul>
                        <ul>
                            <li>
                                Log Out
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        Massanger
                    </li>
                </ul>
            </li>
        </ul>
	</body>
</html>