<!DOCTYPE html>
<html lang="en">

<head>
    <title>All</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <style>
        #MainUL li ul li {
            display: none;
            width: fit-content;

            margin-bottom: 10px;
        }

        #MainUL li:hover ul li {
            display: block;
        }

        #MainUL li:hover ul li ul li {
            display: none;
            color: rgb(11, 30, 201);
        }

        #MainUL li ul li:hover ul li {
            display: block;
        }

        .container-img {
			  position: relative;
			  width: 200px;
			}

			.image {
			  display: block;
			  width: 200px;
			  height: 200px;
			  transition:1s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.7);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(360deg);

			  /*
				transform:scale(0.5);
				transform:scale(1.5);
				

				transform:skew(90deg);
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px); 
			  */
			}
			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}

            div
            {
                height:200px;
                width:200px;
                transition:4s;
                font-size:25px;
                font-weight:bold;
                text-align: center;
                color: red;
                background-color:goldenrod;
               
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:white;
                      color:red; 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:purple;
                      color:yellow; 
         
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:black;
                      color:white; 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color:goldenrod;
                      color:red; 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:brown;
                      color:pink; 
            }
            #OpacityDiv:hover
            {
                opacity:0;
            }
            #RGBADiv:hover
            {
                background:rgba(0, 113, 128, 0.521);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px Blue;
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px black;
            }
			#BorderRadiusDiv:hover
			{
				border-radius:50%;
			}
			#OverFlowDiv{overflow:auto;}

            #I{font-size:50px;color:red;}
    </style>
</head>

<body>
    <h2>Choose</h2>
		<div class="container-img">
			<img src="https://icon-library.com/images/username-icon-png/username-icon-png-21.jpg" alt="User" class="image">
			<div class="overlay">
				<div class="text">User</div>
		    </div>
		</div><hr><br>

    <h2>Account</h2>
    <ul id="MainUL">
        <li>
            Google
            <ul>
                <li>
                  G-Mail
                    <ul>
                        <li>
                            Sign In
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Sign Up
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    Google Classroom
                </li>
            </ul>
            <ul>
                <li>
                    Google map
                </li>
            </ul>
            <ul>
                <li>
                    Youtube
                </li>
            </ul>
            <ul>
                <li>
                    Drive
                    <ul>
                        <li>
                            Log In
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Log Out
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            Microsoft
            <ul>
                <li>
                    Edge
                </li>
            </ul>
            <ul>
                <li>
                  MS World
                </li>
            </ul>
            <ul>
                <li>
                    MS Exel
                </li>
            </ul>
            <ul>
                <li>
                    MS PowerPoint
                </li>
            </ul>
        </li>
        <li>
            Meta
            <ul>
                <li>
                    WhatsApp
                    <ul>
                        <li>
                            Log In
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Log Out
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    Face Book
                    <ul>
                        <li>
                            Log In
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Log Out
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    Instagram
                    <ul>
                        <li>
                            Log In
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Log Out
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    Massanger
                </li>
            </ul>
        </li>
    </ul><hr>

    <h2>Animation</h2>
    <div id="TranslateDiv">Translate</div><hr />
        <div id="RotateDiv">Rotate</div><hr />
		<div id="RotateDiv3D">Rotate 3d</div><hr />
        <div id="SkewDiv">Skew</div><hr />
        <div id="ScaleDiv">Scale</div><hr />
        <div id="OpacityDiv">Opacity</div><hr />
        <div id="RGBADiv">RGBA</div><hr />
        <div id="BoxShadowDiv">Box-Shadow</div><hr />
        <div id="TextShadowDiv">Text-Shadow</div><hr />
		<div id="BorderRadiusDiv">Border Radius</div><hr />
		<div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr />

    <h2>CDN Css</h2>
    <span class="fa fa-list-ul" id="I"></span><hr/>
		<i class="fa fa-area-chart" style="font-size:25px;color:red;"></i><hr/>
		<i class="fa fa-arrow-circle-up" style="font-size:25px;color:red;"></i><hr/>
		<i class="fa fa-arrow-circle-o-down" style="font-size:25px;color:red;"></i><hr/>
		<i class="fa fa-long-arrow-down" style="font-size:25px;color:red;"></i><hr/>
</body>

</html>